import React, { useState,useEffect } from 'react';
import { useNavigate } from 'react-router-dom';
import styled from 'styled-components';
import Footer from './Footer';
import SignUp from './SignUp';
import SearchBar from "./header/SearchBox";
import agreepic1 from './img/agreepic1.png'; 
import agreepic2 from './img/agreepic2.png'; 
import agreepic3 from './img/agreepic3.png'; 


const PageContainer = styled.div`
    display: flex;
    flex-direction: column;
    justify-content: center;
   
`;

const FooterContainer = styled.footer`
    display: flex;
    justify-content: center;
    margin-top:10%;
    height: 237px;
    align-items: center;
    background-color: #E8EAEF;
`;




const Title = styled.h1`
    
    font-family: Inter;
    font-size: 40px;
    font-weight: 600;
    line-height: 48px;
    letter-spacing: 0em;
    padding-left: 8%;
    
    
    @media (max-width: 1439px) { 
        font-size: 30px;
        padding-left: 10%;
    }
    
    @media (max-width: 950px) {
        font-size: 20px;
        padding-left: 10%;
    }
   
   
`;

const Line = styled.div`
   
    width: 100%;
    margin:auto;
    border: 3px solid #000000;

    @media (max-width: 1439px) {
        width:100%;
        border: 2px solid #000000;
        margin-top:-10px;
    }
    
    @media (max-width: 950px) {
        width:100%;
        border: 1px solid #000000;
        margin-top:-20px;
    }

`;

const Agree1 = styled.div`
    
    font-family: Inter;
    font-size: 28px;
    font-weight: 400;
    line-height: 34px;
    letter-spacing: 0em;
    text-align: left;
    padding-left: 25%;
    margin-top:2%;

    @media (max-width: 1439px) { 
        font-size: 22px;
        padding-left: 12%;
    }
    
    @media (max-width: 950px) {
        font-size: 15px;
    }
`;


const Image1 = styled.img`

    width: 789px;
    max-height: 310px;
    margin: auto; 
    overflow-y: auto; // 세로 스크롤
    display: block; // 필요한 경우
    
    @media (max-width: 1439px) {
        width: 80%;
    }
    
`;


const StyledRectangle = styled.div`
    width: 789px;
    height: 310px;
    margin: auto; 
    border: 1px solid black;  // 직사각형의 경계를 확인하기 위해 경계선 추가
    overflow-x: hidden;  // 가로로는 스크롤이 보이지 않도록 설정
    overflow-y: auto;  // 세로로 필요한 경우에만 스크롤이 보이도록 설정
    padding: 10px; 
    
`;


const Check1 = styled.div`
    
    width: 286px;
    height: 24px;
    font-family: Inter;
    font-size: 20px;
    font-weight: 400;
    line-height: 24.2px;
    letter-spacing: 0em;
    padding-top:2%;
    margin-left: 66%;

    @media (max-width: 1439px) { 
        font-size: 16px;
        margin-left: 66%;
    }
    
    @media (max-width: 965px) {
        font-size: 12px;
        margin-left: 65%;
    }
    @media (max-width: 700px) {
        font-size: 8px;
        margin-left: 60%;
    }

`;



const Checkbox1 = styled.input.attrs({ type: 'checkbox' })`
    
    width: 29px;
    height: 29px;
    margin-left: 86%;
    margin-top:-24px;
    border: 1px solid #000000;

    @media (max-width: 1439px) { 
        width: 24px;
        height: 24px;
        margin-left: 88%;
       
    }
    
    @media (max-width: 950px) {
        width: 18px;
        height: 18px;
        margin-left: 88%;
        margin-top:-22px;
    
    }
    @media (max-width: 700px) {
        width: 15px;
        height: 15px;
        margin-left: 88%;
        margin-top:-20px;
    
    }

`;





const Agree2 = styled.div`
    font-family: Inter;
    font-size: 28px;
    font-weight: 400;
    line-height: 34px;
    letter-spacing: 0em;
    text-align: left;
    padding-left: 25%;
    margin-top:2%;

    @media (max-width: 1439px) { 
        font-size: 22px;
        padding-left: 12%;
    }

    @media (max-width: 950px) {
        font-size: 15px;
    }

`;


const Image2 = styled.img`
    width: 789px;
    max-height: 310px;
    margin: auto; 
    overflow-y: auto; // 세로 스크롤
    display: block; // 필요한 경우

    @media (max-width: 1439px) {
        width: 80%;
    }
    
`;

const Check2 = styled.div`

    width: 286px;
    height: 24px;
    font-family: Inter;
    font-size: 20px;
    font-weight: 400;
    line-height: 24.2px;
    letter-spacing: 0em;
    padding-top:2%;
    margin-left: 66%;

    @media (max-width: 1439px) { 
        font-size: 16px;
        margin-left: 66%;
    }

    @media (max-width: 965px) {
        font-size: 12px;
        margin-left: 65%;
    }
    @media (max-width: 700px) {
        font-size: 8px;
        margin-left: 60%;
    }

`;





const Checkbox2 = styled.input.attrs({ type: 'checkbox' })`
    width: 29px;
    height: 29px;
    margin-left: 86%;
    margin-top:-24px;
    border: 1px solid #000000;

    @media (max-width: 1439px) { 
        width: 24px;
        height: 24px;
        margin-left: 88%;
    
    }

    @media (max-width: 950px) {
        width: 18px;
        height: 18px;
        margin-left: 88%;
        margin-top:-22px;

    }
    @media (max-width: 700px) {
        width: 15px;
        height: 15px;
        margin-left: 88%;
        margin-top:-20px;

    }
`;





const Agree3 = styled.div`
    font-family: Inter;
    font-size: 28px;
    font-weight: 400;
    line-height: 34px;
    letter-spacing: 0em;
    text-align: left;
    padding-left: 25%;
    margin-top:2%;

    @media (max-width: 1439px) { 
        font-size: 22px;
        padding-left: 12%;
    }

    @media (max-width: 950px) {
        font-size: 15px;
    }

`;


const Image3 = styled.img`
    
    width: 789px;
    max-height: 310px;
    margin: auto; 
    overflow-y: auto; // 세로 스크롤
    display: block; // 필요한 경우

    @media (max-width: 1439px) {
        width: 80%;
    }
`;

const Check3 = styled.div`
    
    width: 286px;
    height: 24px;
    font-family: Inter;
    font-size: 20px;
    font-weight: 400;
    line-height: 24.2px;
    letter-spacing: 0em;
    padding-top:2%;
    margin-left: 66%;

    @media (max-width: 1439px) { 
        font-size: 16px;
        margin-left: 66%;
    }

    @media (max-width: 965px) {
        font-size: 12px;
        margin-left: 65%;
    }
    @media (max-width: 700px) {
        font-size: 8px;
        margin-left: 60%;
    }
`;



const Checkbox3 = styled.input.attrs({ type: 'checkbox' })`
    width: 29px;
    height: 29px;
    margin-left: 86%;
    margin-top:-24px;
    border: 1px solid #000000;

    @media (max-width: 1439px) { 
        width: 24px;
        height: 24px;
        margin-left: 88%;
    }

    @media (max-width: 950px) {
        width: 18px;
        height: 18px;
        margin-left: 88%;
        margin-top:-22px;
    }
    @media (max-width: 700px) {
        width: 15px;
        height: 15px;
        margin-left: 88%;
        margin-top:-20px;
    }
`;

const Allagree = styled.div`
    
    width: 286px;
    height: 24px;
    font-family: Inter;
    font-size: 20px;
    font-weight: 400;
    line-height: 24.2px;
    letter-spacing: 0em;
    padding-top:2%;
    margin-left: 77%;

    @media (max-width: 1439px) { 
        font-size: 16px;
        margin-left: 77%;
    }

    @media (max-width: 965px) {
        font-size: 12px;
        margin-left: 77%;
    }
    @media (max-width: 700px) {
        font-size: 8px;
        margin-left: 75%;
    }

`;



const Checkbox4 = styled.input.attrs({ type: 'checkbox' })`
    width: 29px;
    height: 29px;
    margin-left: 86%;
    margin-top:-24px;
    border: 1px solid #000000;

    @media (max-width: 1439px) { 
        width: 24px;
        height: 24px;
        margin-left: 88%;
    }

    @media (max-width: 950px) {
        width: 18px;
        height: 18px;
        margin-left: 88%;
        margin-top:-22px;

    }
    @media (max-width: 700px) {
        width: 15px;
        height: 15px;
        margin-left: 88%;
        margin-top:-20px;
    }
`;

const Button = styled.button`
  
    width: clamp(445px, 10vw, 107px);
    height: clamp(56px, 6vh, 64px);
    font-size: clamp(12px, 1.5vw, 28px);
    
    margin:auto;
    border-radius: 18px;
    font-family: Inter;
    font-weight: 400;
    line-height: 34px;
    letter-spacing: 0em;
    text-align: center;
    color: #FFFFFF;
    border:none;

    border-radius: 10px;


    color: ${props => (props.enabled ? '#ffffff' : '#000000')};
    background-color: ${props => (props.enabled ? '#5980EF': '#D9D9D9')};

`;



const Register1 = () => {


    const [checked1, setChecked1] = useState(false);
    const [checked2, setChecked2] = useState(false);
    const [checked3, setChecked3] = useState(false);
    const [checked4, setChecked4] = useState(false);

    const [isButtonEnabled, setButtonEnabled] = useState(false);

    const handleCheckAll = (checked) => {
        setChecked1(checked);
        setChecked2(checked);
        setChecked3(checked);
        setChecked4(checked);
    }

    useEffect(() => {
        // 체크1, 체크2 또는 체크1, 체크2, 체크3이 체크되었는지 확인
        if ( checked1 && checked2 && checked3) {
            setButtonEnabled(true); // 조건을 만족한다면 버튼을 활성화
        } else {
            setButtonEnabled(false); // 아니라면 버튼을 비활성화
        }
        // 체크1, 체크2, 체크3가 모두 체크되어 있는지 확인
        if (checked1 && checked2 && checked3) {
            setChecked4(true); // 모두 체크되어 있다면 '전체 동의하기'도 체크
        } else {
            setChecked4(false); // 하나라도 체크되어 있지 않다면 '전체 동의하기'를 해제
        }
    }, [checked1, checked2, checked3]); //  배열 안의 변수들이 변할 때마다 useEffect 내부의 함수를 호출

    const navigate = useNavigate();
    const handleSubmit = () => {
        if (!checked1 || !checked2) {
            alert('필수 항목을 체크해주세요!');
            return;
        }
        else{
            navigate('/SignUp'); // 다음 페이지로 이동하는 로직
        }
        
    }

    

    return (
        <PageContainer>
            <SearchBar></SearchBar>
            <Title>약관 동의</Title>
            <Line></Line>
       
            <Agree1>| 이용약관 동의(필수)</Agree1>
            {/* <Image1 src={agreepic1} alt="agreepic1" /> */}

            <StyledRectangle>

*제1조(수집하는 개인정보 항목)
이 약관은 팀 Trothly가 제공하는 웹 사이트 ‘trothly’ 관련 제반 서비스의 이용과 관련하여 회원과 "회사" 간에 필요한 사항을 규정함을 목적으로 합니다.
*제 2 조 (정의)
이 약관에서 사용하는 용어의 정의는 다음과 같습니다.
"서비스"란 구현되는 단말기(PC, 휴대형단말기 등의 각종 유무선 장치를 포함)와 상관없이 회원이 이용할 수 있는 모바일 어플리케이션 “trothly” 서비스 및 이와 관련된 제반 서비스를 의미하여, 이하 “trothly”라고 합니다.
"회원"이란 "서비스"에 접속하여 이 약관에 따라 "회사"와 이용계약을 체결하고, "회사"가 제공하는 "서비스"를 이용하는 고객을 말합니다.
“아이디(ID 또는 계정)”라 함은 회원의 식별과 “서비스”의 이용을 위하여 “회원”이 이용약관 및 개인정보처리방침에 동의한 후 “회사”가 부여한 문자 또는 숫자의 조합을 말합니다.
"닉네임"이란 "회원"의 "서비스" 이용을 위하여 "회원"이 이용약관 및 개인정보처리방침에 동의한 후 수집한 "회원"의 "닉네임(이름)"을 말합니다.
"게시물"이란 "회원"이 "서비스"를 이용하면서 "서비스"에 게시한 부호·문자·음성·음향·화상·동영상 등의 정보 형태의 글, 사진, 동영상 및 각종 파일과 링크 등을 의미합니다.
"콘텐츠"라 함은 "회원"이 "Trothly"를 이용할 수 있도록 "회사"가 제공하는 개별 또는 일체의 "서비스"를 의미합니다.
*제 3 조 (약관의 게시와 개정)
① "회사"는 이 약관의 내용을 "회원"이 쉽게 알 수 있도록 "서비스" 내 또는 연결화면을 통하여 게시합니다.
② "회사"는 필요한 경우 관련 법령을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.
③ "회사"가 이 약관을 개정할 경우에는 개정내용과 적용일자를 명시하여 "서비스"에서 적용일자 7일 전부터 적용일자 전일까지 공지합니다. 다만, "회원"에게 불리한 변경의 경우에는 적용일자 30일 전부터 공지합니다.
④ "회사"가 전항에 따라 공지하면서 "회원"에게 적용일자 전일까지 의사표시를 하지 않으면 의사표시가 표명된 것으로 본다는 뜻을 명확하게 공지하였음에도 "회원"이 명시적으로 거부의 의사표시를 하지 아니한 경우 "회원"이 개정약관에 동의한 것으로 봅니다.
⑤ "회원"은 개정 약관에 동의하지 않는 경우 적용일자 전일까지 "회사"에 거부의사를 표시하고 "서비스" 이용계약을 해지할 수 있습니다.
*제 4 조 (약관의 해석)
① "회사"는 이 약관 외에 별도의 운영정책을 둘 수 있습니다.
② 이 약관에서 정하지 아니한 사항이나 해석에 대해서는 운영정책, 이용안내, 관련 법령에 따릅니다.
*제 5 조 (이용계약 체결)
① 이용계약은 "회원"이 되고자 하는 자(이하 "가입신청자"라고 합니다)가 "회사"가 제공하는 약관의 내용에 대하여 동의를 한 다음 "회사"가 정한 절차에 따라 가입신청을 완료하고, "회사"가 이러한 신청에 대하여 승낙함으로써 체결됩니다.
② 이“회사"는 "가입신청자"의 신청에 대하여 아래 각 호에 해당하는 사유가 있는 경우에는 승낙을 하지 않을 수 있으며, 가입 이후에도 아래 각 호의 사유가 확인될 경우에는 승낙을 취소하거나 이용계약을 해지할 수 있습니다.
가입신청자"가 이 약관에 의하여 이전에 "회원"자격을 상실한 적이 있는 경우
실명이 아닌 명의 또는 타인의 명의를 이용한 경우
허위 또는 잘못된 정보를 기재 또는 제공하거나, "회사"가 제시하는 내용을 기재하지 않은 경우
"가입신청자"의 귀책사유로 인하여 승인이 불가능하거나 기타 이 약관에서 규정한 제반 사항을 위반하며 신청하는 경우
부정한 용도 또는 영리를 추구할 목적으로 “서비스”를 이용하고자 하는 경우
관련법령에 위배되거나 사회의 안녕질서 혹은 미풍양속을 저해할 수 있는 목적으로 신청한 경우
기타 이 약관에 위배되거나 위법 또는 부당한 이용신청임이 확인된 경우 또는 “회사”가 합리적인 판단에 의하여 필요하다고 인정하는 경우
③ 이용계약의 성립 시기는 "회사"가 계정 생성 완료를 신청절차상에서 표시하거나 제17조의 방식에 따른 통지가 "가입신청자"에게 도달한 시점으로 합니다.
*제 6 조 ("회원" 정보의 변경)
① "회원"은 "서비스"를 통하여 언제든지 본인의 개인정보를 열람하고 수정할 수 있습니다. 다만, "서비스" 관리를 위해 필요한 "아이디"는 수정이 불가능합니다.
② "회원"은 회원가입신청 시 기재한 사항이 변경되었을 경우 "서비스"에서 직접 수정하거나 고객센터를 통하여 "회사"에 변경 사항을 통지하여야 합니다.
③ "회원"이 전항의 변경사항을 "회사"에 통지하지 않아 발생한 불이익에 대하여 "회사"는 책임을 지지 않습니다.
*제 7 조 ("회원"의 닉네임 관리 의무)
① "회사"는 "회원"의 "닉네임"이 개인정보 유출 우려가 있거나, 반사회적 또는 미풍양속에 어긋나거나 "회사" 및 "회사"의 운영자로 오인할 우려가 있는 경우, 해당 "닉네임"의 이용을 제한할 수 있습니다.
② "회원"은 비밀번호가 도용되거나 제3자가 사용하고 있음을 안 경우 이를 즉시 "회사"에 통지하고 "회사"의 안내에 따라야 합니다.
③ "회원"이 전항을 준수하지 않아 발생한 불이익에 대하여 "회사"는 책임을 지지 않습니다. 다만, 회사의 고의 또는 과실에 의한 경우에는 그러하지 아니합니다.
*제 8 조 (개인정보의 보호)
"회사"는 정보통신망 이용촉진 및 정보보호 등에 관한 법률, 개인정보보호법 등 관련 법령이 정하는 바에 따라 "회원"의 개인정보를 보호하기 위해 노력합니다. 개인정보의 보호 및 이용에 대해서는 관련 법령 및 "회사"의 개인정보처리방침이 적용됩니다. 다만, "회사"가 제작한 화면 이외의 링크된 화면 등에서는 "회사"의 개인정보처리방침이 적용되지 않습니다.
*제 9 조 ("회사"의 의무)
① "회사"는 관련 법령과 이 약관을 준수하며, 계속적이고 안정적으로 "서비스"를 제공하기 위하여 최선을 다하여 노력합니다.
② "회사"는 "회원"이 안전하게 "서비스"를 이용할 수 있도록 개인정보(신용정보 포함)보호를 위해 보안시스템을 갖출 수 있으며, 개인정보처리방침을 공시하고 준수합니다.
③ "회사"는 "서비스" 이용과 관련하여 "회원"으로부터 제기된 의견이나 불만이 정당하다고 인정할 경우에는 이를 처리하여야 하며, "서비스" 내 게시판, 전자우편 등을 통하여 "회원"에게 처리과정 및 결과를 전달할 수 있습니다.
*제 10 조 ("회원"의 의무)
① "회원"은 아래의 행위를 하여서는 안 됩니다.
타인의 정보도용
"회사"가 게시한 정보의 변경
"회사"가 정한 정보 이외의 정보(컴퓨터 프로그램 등) 등의 송신 또는 게시
"회사"와 기타 제3자의 저작권 등 지적재산권에 대한 침해
"회사" 및 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위
외설 또는 폭력적인 메시지, 화상, 음성, 허위사실, 기타 공서양속에 반하는 정보를 "서비스"에 공개 또는 게시하는 행위
"회사"의 사전 동의 없이 영리를 목적으로 "서비스"를 사용하는 행위
다른 "회원"의 개인정보 및 계정정보를 수집하는 행위
기타 불법적이거나 부당한 행위
② 이"회원"은 관계 법령, 이 약관, 이용안내 및 "서비스"와 관련하여 "회사"가 공지하거나 통지한 사항 등을 준수하여야 하며, 기타 "회사"의 업무에 방해되는 행위를 하여서는 안 됩니다.
*제 11 조 ("게시물"의 저작권)
① "회원"이 "서비스" 내에 게시한 "게시물"의 저작권은 저작권법에 의하여 보호를 받으며, 적법한 절차와 방법으로 "회사"에 다음과 같이 사용할 수 있는 영구적인 라이선스를 제공합니다. 상기 라이선스의 사용 및 허용 범위는 아래와 같습니다.
"서비스"의 운영, 향상, 개선, 신규 서비스 개발, 프로모션 등을 위하여 "게시물"을 사용, 편집, 저장, 복제, 수정, 공개, 전송, 공개적 실연, 공개적인 게시, 배포할 수 있는 권리
"게시물"의 2차적 저작물을 제작 및 배포할 수 있는 권리
"서비스" 홍보를 위한 목적으로 미디어, 통신사 등이 "게시물"의 내용을 보도, 방영하게 할 수 있는 권리
② "회사"가 전항 이외의 방법으로 "회원"의 "게시물"을 이용하고자 하는 경우에는 전화, 문자,전자우편 등을 통해 사전에 "회원"의 동의를 얻을 수 있습니다.
③ "회원"이 이용계약을 해지하거나 제19조에 의해 이용계약이 해지되는 경우에도 "서비스"의 운영 향상, 개선, 홍보 등 제1항에 규정된 목적 범위 내에서 본 라이선스는 존속됩니다.
*제 12 조 ("게시물"의 이용권)
① "회원"의 "게시물"을 임의로 무단 사용하여 발생하는 손실이나 기타의 문제는 전적으로 "회원" 개인의 판단에 따른 책임이며, "회사"는 이에 대하여 책임지지 않습니다.
② "회원"은 타인의 초상권, 저작권 등 지적재산권 및 기타 권리를 침해하는 목적으로 "게시물"을 사용할 수 없으며, 만일 타인의 권리를 침해하는 행위로 인하여 발생하는 결과에 대한 모든 책임은 "회원" 본인에게 있습니다.
③ "회원"은 본 서비스에 게시된 "게시물"을 무단으로 상업적이거나 기타 개인적인 이익을 위한 용도로 사용할 수 없습니다.
④ "회원"은 본 서비스에 게시된 "게시물"을 무단 도용하여 "회사"에 피해를 입힌 경우, 법적인 절차에 따라 보상해야 합니다.
*제 13 조 ("게시물"의 관리 및 권리의 귀속)
① "회원"의 "게시물"은 타인의 저작권을 침해하거나 허위 사실을 내용으로 하여서는 아니됩니다. "회원"의 "게시물"이 정보통신망 이용촉진 및 정보보호 등에 관한 법률 및 저작권법 등 관련 법령에 위반되는 내용을 포함하는 경우, 권리자는 관련 법령이 정한 절차에 따라 해당 "게시물"의 게시중단 및 삭제 등을 요청할 수 있으며, "회사"는 관련 법령에 따라 조치를 취하여야 합니다.
② "회사"는 전항에 따른 권리자의 요청이 없는 경우라도 권리침해가 인정될 만한 사유가 있거나, 허위 사실로 판단되거나, 기타 회사 정책 및 관련 법령에 위반될 경우에는 관련 법령에 따라 해당 "게시물"에 대하여 게시거부나 삭제 등의 조치를 취할 수 있습니다. 다만, “회사”가 모든 "게시물"을 검토할 의무가 있는 것은 아닙니다.
③ "서비스"에 대한 저작권 및 지식재산권은 "회사"에 귀속됩니다.
④ "회사"는 "서비스"와 관련하여 "회원"에게 "회사"가 정한 이용조건에 따라 "서비스" 등을 이용할 수 있는 이용권만을 부여하며, "회원"은 이를 양도, 판매, 담보제공 등의 처분행위를 할 수 없습니다.
*제 14 조 ("서비스"의 제공 등)
① "회사"는 "서비스"를 일정범위로 분할하여 각 범위 별로 이용가능시간을 별도로 지정할 수 있습니다. 다만 이러한 경우에는 그 내용을 사전에 공지합니다.
② "서비스"는 연중무휴, 1일 24시간 제공함을 원칙으로 합니다.
③ "회사"는 컴퓨터 등 정보통신설비의 보수점검, 교체 및 고장, 통신두절 또는 운영상 합리적인 이유가 있는 경우 서비스의 제공을 일시적으로 중단할 수 있습니다. 이 경우 "회사"는 제17조에 따른 방법으로 "회원"에게 통지합니다. 다만, "회사"가 사전에 통지할 수 없는 부득이한 사유가 있는 경우 사후에 통지할 수 있습니다.
④ "회사"는 서비스의 제공에 필요한 경우 정기점검을 실시할 수 있으며, 정기점검시간은 서비스제공화면에 공지한 바에 따릅니다.
*제 15 조 ("서비스"의 변경)
① 회사"는 안정적인 "서비스" 제공을 위하여 "서비스"의 내용, 운영상, 기술상 사항 등을 변경할 수 있습니다.
② "회사"는 "서비스"를 변경할 경우 변경내용과 적용일자를 명시하여 사전에 공지합니다. 단, "회원"의 권리나 의무 및 "서비스"의 이용과 관련되는 실질적인 사항을 변경할 경우 적용일자 7일 전부터 공지하며, "회원"에게 불리한 변경의 경우 적용일자 30일 전부터 공지합니다.
③ "회원"은 "서비스" 변경에 동의하지 않을 경우 "회사"에 거부의사를 표시하고 이용계약을 해지할 수 있습니다.
④ "회사"는 "서비스" 제공과 관련한 회사 정책의 변경 등 상당한 이유가 있는 경우에 운영상, 기술상의 필요에 따라 제공하고 있는 전부 또는 일부 "서비스"를 변경 또는 중단할 수 있으며, 이에 대해 관련 법령에 특별한 규정이 없는 한 "회원"에게 별도의 보상을 하지 않습니다.
*제 16 조 ("회원"에 대한 통지)
"회사"가 "회원"에 대하여 통지를 하는 경우 이 약관에 별도의 규정이 없는 한 "회원"이 제공한 전자우편주소 등으로 할 수 있습니다.
"회사"는 "회원" 전체에 대하여 통지를 하는 경우 7일 이상 "서비스" 내 게시판에 게시함으로써 전항의 통지에 갈음할 수 있습니다.
*제 17 조 (이용제한 등)
① "회사"는 "회원"이 관련 법령 및 이 약관의 의무를 위반하거나 "서비스"의 정상적인 운영을 방해한 경우, 아래 각 호와 같이 경고, 일시정지, 이용계약해지 등으로 "서비스" 이용을 단계적으로 제한할 수 있습니다.
약관 위반 - 경고
경고 3회 누적 - 일시정지 (30일 간 로그인 제한)
일시정지 후 재경고 - 이용계약해지 (재가입 제한)
② "회사"는 전항에도 불구하고, 저작권법을 위반한 불법프로그램의 제공 및 운영방해, 정보통신망이용촉진 및 정보보호 등에 관한 법률을 위반한 불법통신 및 해킹, 악성프로그램의 배포, 접속권한 초과행위 등과 같이 관련 법령을 위반한 경우에는 즉시 이용계약을 해지할 수 있습니다. 본 항에 따른 이용계약 해지 시 "서비스" 이용을 통해 획득한 모든 혜택이 소멸되며, "회사"는 이에 대해 별도로 보상하지 않습니다.
③ "회사"는 본 조의 이용제한 범위 내에서 제한의 조건 및 세부내용을 운영정책, 이용안내 등에서 더 구체적으로 정할 수 있습니다.
④ 본 조에 따라 "서비스" 이용을 제한하거나 이용계약을 해지하는 경우에는 "회사"는 제17조에 따른 방법으로 "회원"에게 통지합니다.
⑤ "회원"은 본 조에 따른 이용제한 등에 대해 "회사"가 정한 절차에 따라 이의신청을 할 수 있습니다. 이 때 이의가 정당하다고 "회사"가 인정하는 경우 "회사"는 즉시 "서비스"의 이용을 재개합니다.
*제 18 조 (이용계약 해지)
① "회원"은 언제든지 "서비스" 내 정보 관리 메뉴 또는 고객센터 등을 통하여 이용계약 해지를 신청할 수 있으며, "회사"는 관련 법령이 정하는 바에 따라 이를 즉시 처리하여야 합니다.
② "회사"는 "회원"에게 다음과 같은 사유가 발생할 경우 시정을 요구할 수 있으며, “회원”이 시정을 거부하거나, 2회 이상 해지 사유 발생 시 이용계약을 해지할 수 있습니다.
본 약관을 위반한 경우
관계 법령을 위반한 경우
회사가 제공하는 "서비스"의 원활한 진행을 방해하는 행위를 하거나 시도한 경우
기타 "회사"가 합리적인 판단에 기하여 "서비스"의 제공을 거부할 필요가 있다고 인정할 경우
③ 이용계약 해지가 완료되는 경우 관련 법령 및 개인정보처리방침에 따라 "회사"가 보유하여야 하는 정보를 제외한 모든 "회원"의 정보가 삭제됩니다.
④ 전항에도 불구하고 제2항에 따라 "회사"가 이용계약을 해지하는 경우 "회사"는 "회원"의 이의신청 접수 및 처리 등을 위하여 일정 기간 동안 "회원"의 정보를 보관할 수 있으며, 해당 기간이 경과한 후에 "회원"의 정보를 삭제합니다.
*제 19 조 (책임제한)
④ "회사"는 천재지변, 디도스(DDOS)공격, IDC장애, 기간통신사업자의 회선 장애 또는 이에 준하는 불가항력으로 인하여 "서비스"를 제공할 수 없는 경우에는 "서비스" 제공에 관한 책임이 면제됩니다.
⑤ "회사"는 "회원"의 귀책사유로 인한 "서비스" 이용의 장애에 대하여는 “회사”의 고의 또는 과실이 없는 한 책임을 지지 않습니다.
⑥ "회사"는 "회원"이 "서비스"와 관련하여 게재한 정보, 자료, 사실의 신뢰도, 정확성, 적법성 등에 관하여는 책임을 지지 않습니다.
⑦ "회사"는 무료로 제공되는 "서비스" 이용과 관련하여 관련 법령에 특별한 규정이 없는 한 책임을 지지 않습니다.
⑧ "회원"이 "서비스"를 이용함에 있어 "회원" 본인이 행한 불법행위나 이 약관 위반행위로 인하여 회사가 해당 회원 이외의 제3자로부터 손해배상 청구 또는 소송을 비롯한 각종 이의제기를 받는 경우 해당 "회원"은 자신의 책임과 비용으로 반드시 "회사"를 면책 시켜야 합니다.
*제 20 조 (준거법 및 재판관할)
① "회사"와 "회원"간 발생한 분쟁에 대하여는 대한민국법을 준거법으로 합니다.
② "회사"와 "회원"간 발생한 분쟁에 관한 소송은 당사자들이 합의하여 결정하는 법원으로 하며 합의가 이루어지지 않을 때에는 민사소송법에 의한 서울중앙지방법원으로 합니다.
본 이용약관은 2023년 08월 21일부터 적용됩니다.********************








            </StyledRectangle>

            <Check1>위 내용을 확인했으며, 동의합니다.</Check1>
            <Checkbox1 checked={checked1} onChange={() => setChecked1(!checked1)} />
     
            <Agree2>| 개인정보 수집 및 이용에 관한 동의(필수)</Agree2>
            {/* <Image2 src={agreepic2} alt="agreepic2" /> */}
            <StyledRectangle>

            팀 Trothly(이하 ‘회사’)은 다음과 같은 원칙에 의하여 회원의 개인정보를 수집, 이용 및 관리하고 있고, 이와 관련하여 정보통신서비스 제공자가 준수하여야 하는 대한민국의 관계법령 및 개인정보보호 규정, 가이드라인을 준수하고 있습니다.

회사는 개인정보 처리방침을 통하여, 회원의 개인정보가 어떠한 용도와 방식으로 이용되고 있으며, 개인정보보호를 위해 회사가 어떠한 조치를 취하는지 알려드립니다. 회사의 개인정보 처리방침은 다음과 같은 내용을 담고 있습니다.

개인정보의 수집 및 이용목적

수집하는 개인정보 항목 및 방법

개인정보의 보유 및 이용기간

개인정보의 공유 및 제공

개인정보 처리위탁

개인정보 파기 절차 및 방법

회원 및 법정대리인의 권리와 그 행사방법

개인정보 자동수집 장치의 설치/운영 및 그 거부에 관한 사항

개인정보보호 관련 기술적/관리적 보호 대책

개인정보보호책임자 및 담당자의 연락처

개인정보관련 신고 및 분쟁조정

고지의 의무

회사는 다음의 목적을 위하여 개인정보를 수집 및 이용합니다.

**1.개인정보의 수집 및 이용목적**

1) 회원관리

- 서비스 이용에 따른 본인확인 및 개인 식별
- 불량회원의 부정이용 방지와 비인가 사용 방지 및 중복가입방지
- 가입의사 확인, 가입 및 가입횟수 제한
- 회원상담 진행, 회원불만 접수 및 처리, 분쟁조정을 위한 기록보존
- 만 19세 미만 미성년자 개인정보 수집 시 법정대리인 동의 여부 확인, 법정대리인 권리행사 시 본인확인
- 공지사항 전달

2) 신규 서비스 개발 및 마케팅, 광고

- 신규 서비스(제품) 개발 및 특화
- 인구통계학적 특성에 따른 서비스 제공 및 광고 게재
- 접속 빈도 파악
- 서비스의 이용실적 분석
- 회원의 서비스 이용에 대한 통계
- 이벤트 등 광고성 정보 전달
- 새로운 서비스 및 상품 안내
- 개인정보의 목적 외 이용

원칙적으로 회사는 회원의 개인정보를 수집 및 이용목적에 한해서만 이용하며 타인 또는 타기업/기관에 공개하지 않습니다. 다만, 아래의 경우에는 예외로 합니다.

① 정보주체로부터 별도의 동의를 받은 경우

② 법률에 특별한 규정이 있거나 법령상 의무를 준수하기 위하여 불가피한 경우

③ 정보주체 또는 그 법정대리인이 의사표시를 할 수 없는 상태에 있거나 주소불명 등으로 사전 동의를 받을 수 없는 경우로서 명백히 정보주체 또는 제3자의 급박한 생명, 신체, 재산의 이익을 위하여 필요하다고 인정되는 경우

④ 통계작성 및 학술연구 등의 목적을 위하여 필요한 경우로서 특정 개인을 알아볼 수 없는 형태로 개인정보를 제공하는 경우

⑤ 범죄의 수사와 공소의 제기 및 유지를 위하여 필요한 경우

⑥ 업무상 연락을 위하여 회원의 정보(이름, 주소, 휴대전화, 전화번호)를 사용하는 경우

2**. 수집하는 개인정보 항목 및 방법**

회사는 위 제1항과 같은 ‘개인정보의 수집 및 이용목적’을 위하여 아래와 같은 원칙에 의하여 개인정보를 수집하고 있습니다.

다만, 회원의 사상, 신념, 과거의 병력 등 개인의 권리, 이익이나 사생활을 뚜렷하게 침해할 우려가 있는 민감정보는 수집하지 않습니다.

1) 수집 개인정보 항목

해당 서비스의 본질적 기능을 수행하기 위한 정보는 필수정보로서 수집하며 회원이 그 정보를 회사에 제공하지 않는 경우 서비스 이용에 제한이 가해질 수 있지만, 선택정보 즉, 보다 특화된 서비스를 제공하기 위해 추가 수집되는 정보의 경우에는 이를 입력하지 않은 경우에도 서비스 이용제한은 없습니다.

서비스 이용에 따라 다음과 같은 정보를 수집합니다.

① 회원 가입 시 수집항목

- 로그인 아이디, 비밀번호, 이메일, 휴대폰번호, 이름

② 만 19세 미만 미성년자 이용계약 시 수집항목

- 담당자 이름, 전화번호, 이메일, 법정대리인 동의서

③ 공인인증서 정보, 비밀번호 서버에 저장

④ 연동 증권사 계좌번호, 계좌비밀번호를 암호화해 저장하고 보유자산(국내주식, 해외주식)의 수량 및 평균구매금액을 서버에 수집 저장합니다.

⑤ 그 외 부가서비스 서비스 신청 시 수집항목

- 부가서비스 신청 과정에서 개인정보 중 일부 항목을 추가 수집할 수 있으며, 수집항목은 각 부가서비스 신청 페이지 개인정보 수집 및 이용 동의 영역의 별도 항목으로 대체합니다.

⑥ 상담 및 민원사항 처리 시

- 로그인 아이디, 이름, 이메일, 연락처, 개별 서비스 계정 아이디 및 비밀번호(테스트, 계정 연동 필요 시), 사업자등록증 등 증빙서류, 계좌정보(거래은행명, 계좌번호, 예금주 성명)
- 기타 수집항목 : 서비스 이용기록, 접속 로그, 쿠키, 접속 IP정보, 결제 기록

2) 개인정보 수집 방법

회사는 다음과 같은 방법으로 개인정보를 수집합니다.

- 홈페이지 회원 가입 시점
- 홈페이지 내 부가서비스 별 페이지
- 전화, 채팅, 이메일을 통한 회원상담 및 서비스 이용관리
- 증권사의 연동, 공인인증서의 연동에 필요한 정보를 수집

3**. 개인정보의 보유 및 이용기간**

회원이 회사의 회원으로서 서비스를 계속 이용하는 동안 회원의 개인정보를 계속 보유하며 서비스 제공 등을 위해 이용합니다.

회원의 개인정보는 그 수집 및 이용 목적(설문조사, 이벤트 등 일시적인 목적을 포함)이 달성되거나 회원이 탈퇴하는 경우에 재생할 수 없는 방법으로 파기됩니다.

다만, 회원의 권리 남용, 악용 방지, 권리침해/명예훼손 분쟁 및 수사협조 등의 요청이 있었을 경우에는 이의 재발에 대비하여 회원의 탈퇴 시점로부터 1년 동안 회원의 개인정보를 보관할 수 있습니다.

상법, 전자상거래 등에서의 소비자보호에 관한 법률 등 관계법령의 규정에 의하여 보존할 필요가 있는 경우 당사는 관계법령에서 정한 일정한 기간 동안 회원정보를 보관합니다. 이 경우 당사는 보관하는 정보를 그 보관의 목적으로만 이용하며 보존기간은 아래와 같습니다.

1) 회사 내부 방침에 의한 정보보유 사유

회원탈퇴 시 개인정보 보존기간은 아래와 같습니다.

① 보존근거: 이용약관 제19조 2항에 의거하여 불량 회원의 재가입 방지, 명예훼손 등 권리침해 분쟁 및 수사협조

② 보존기간: 회원탈퇴 후 1년

2) 관련법령에 의한 정보보유 사유

상법, 전자상거래 등에서의 소비자보호에 관한 법률 등 관계법령의 규정에 의하여 보존할 필요가 있는 경우 회사는 관계법령에서 정한 일정한 기간 동안 회원정보를 보관합니다.

이 경우 회사는 보관하는 정보를 그 보관의 목적으로만 이용하며 보존기간은 아래와 같습니다.

① 계약 또는 청약철회 등에 관한 기록

보존 이유: 전자상거래 등에서의 소비자보호에 관한 법률

보존 기간: 5년

② 대금결제 및 재화 등의 공급에 관한 기록

보존 이유: 전자상거래 등에서의 소비자보호에 관한 법률

보존 기간: 5년

③ 회원의 불만 또는 분쟁처리에 관한 기록

보존 이유: 전자상거래 등에서의 소비자보호에 관한 법률

보존 기간: 3년

④ 본인확인에 관한 기록

보존 이유: 정보통신망 이용촉진 및 정보보호 등에 관한 법률

보존 기간: 6개월

⑤ 방문에 관한 기록

보존 이유: 정보통신망 이용촉진 및 정보보호 등에 관한 법률

보존 기간: 3개월

4**. 개인정보의 공유 및 제공**

회사는 회원의 개인정보를 수집 및 이용목적으로 정한 범위 내에서 사용하며, 동 범위를 초과하여 이용하거나 외부에 공개/제공하지 않습니다. 다만, 아래의 경우에는 예외로 합니다.

1) 제3자에게 제공하거나 공유하는 것에 대하여 회원이 사전에 동의한 경우

2) 법령의 규정에 의거하거나, 수사목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우

5**. 개인정보 파기 절차 및 방법**

회사는 원칙적으로 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체 없이 파기합니다.

파기절차 및 방법은 다음과 같습니다.

1) 파기 및 분리보관 절차

① 회원이 회원가입 등을 위해 입력한 정보는 목적이 달성된 후 별도의 DB또는 테이블로 옮겨져 분리 보관되며 (종이의 경우 별도의 서류함) 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라(보유 및 이용기간 참조) 일정 기간 저장된 후 파기됩니다.

② 별도 DB또는 테이블로 옮겨진 개인정보는 법률에 의한 경우가 아니고서는 보유되어지는 이외의 다른 목적으로 이용되지 않습니다.

2) 파기방법

① 종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각하여 파기합니다.

② 전자적 파일형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.

3) 휴면 회원의 개인정보 파기 등

① 회사는 정보통신망법 제 29조에 근거하여 회원의 개인정보 보호를 위해 1년의 기간 동안 서비스를 이용하지 아니하는 회원의 경우 사전 통지 후 개인정보를 파기하거나 별도로 분리하여 저장 관리합니다. 단, 다른 법령에서 별도의 기간을 정하고 있는 경우에는 그 기간 동안 회원의 개인정보를 보관합니다.

7**. 회원 및 법정대리인의 권리와 그 행사방법**

회사는 회원 및 법정대리인의 권리를 다음과 같이 보호하고 있습니다.

1) 언제든지 자신의 개인정보를 조회하고 수정할 수 있습니다.

2) 언제든지 개인정보 제공에 관한 동의 철회(탈퇴)를 요청할 수 있습니다.

3) 만 19세 미만 미성년자 법정대리인의 법령 상의 권리를 보장합니다. (만 19세 미성년자의 개인정보에 대한 법정대리인의 열람, 정정/삭제, 개인정보 처리 정지 요구권)

4) 정확한 개인정보의 이용 및 제공을 위해 회원이 개인정보 수정 진행 시 수정이 완료될 때까지 회원의 개인정보는 이용되거나 제공되지 않습니다. 이미 제 3자에게 제공된 경우에는 지체 없이 제공받은 자에게 사실을 알려 수정이 이루어질 수 있도록 하겠습니다.

5) 권리 행사는 회원, 회원의 법정대리인 뿐만 아니라 위임을 받은 자 등 대리인을 통하여 하실 수 있습니다. 이 경우 회사에서 요구하는 부가서류(본인확인 증빙자료 및 위임장 등)를 제출하여야 합니다.

8**. 개인정보 자동수집 장치의 설치/운영 및 그 거부에 관한 사항**

회사는 회원에게 개별적으로 특화된 맞춤서비스를 제공하기 위해서 회원의 정보를 수시로 저장하고 찾아내는 ‘쿠키(cookie)’를 사용합니다. 쿠키는 당사의 웹사이트를 운영하는데 이용되는 서버가 사용자의 브라우저에 보내는 소량의 텍스트 파일로서 사용자의 컴퓨터 하드디스크에 저장되며, 사용자의 컴퓨터는 식별하지만 사용자를 개인적으로 식별하지는 않습니다.

1) 쿠키 등 사용목적

회사는 다음과 같은 목적을 위해 쿠키를 사용합니다.

① 회원이 설정한 서비스 이용 환경을 유지하여 편리한 인터넷 서비스 제공

② 회원의 방문 및 이용 행태 등을 분석하여 최적화된 서비스 제공

2) 쿠키 설정 거부 방법

회원은 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서, 회원은 웹브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수도 있습니다. 그러나 회사 홈페이지에 접속하여 서비스를 이용하기 위해서는 쿠키를 허용하여야 하며, 이를 거부할 경우 로그인이 필요한 회사의 서비스의 이용이 어려울 수 있습니다.

- 설정방법의 예

① Internet Explorer의 경우 : 웹 브라우저 상단의 도구 메뉴 → 인터넷 옵션 → 개인정보 → 고급

② Chrome의 경우 : 웹 브라우저 우측의 설정 메뉴 → 화면 하단의 고급 설정 표시 → 개인정보 및 보안 → 사이트 설정 → 쿠키 및 사이트 데이터

9**. 개인정보보호 관련 기술적/관리적 보호 대책**

1) 회원의 개인정보는 기본적으로 회원의 아이디와 비밀번호에 의하여 보호되며, 회사는 회원의 개인정보를 처리함에 있어 개인정보가 유출, 변조 또는 훼손되지 않도록 안전성을 확보하기 위하여 다음과 같은 기술적/관리적 대책을 마련하고 있습니다.

① 기술적 대책

- 회원 계정의 비밀번호는 암호화되어 저장되므로 본인만이 알 수 있습니다. 따라서 계정 로그인이 필요한 개인정보의 확인 및 수정은 해당 아이디와 비밀번호를 알고 있는 본인 만이 가능합니다.
- 회사는 개인정보의 훼손에 대비하여 자료를 수시로 백업하고 있고, 최신 백신프로그램을 이용하여 컴퓨터 바이러스 등에 의해 회원들의 개인정보나 자료가 유출되거나 손상되지 않도록 방지하고 있습니다.
- 회사는 결제 등의 경우에 있어 네트워크상에서 개인정보를 안전하게 전송할 수 있도록 보안장치를 채택하고 있습니다.
- 회사는 해킹 등에 의한 정보의 유출을 방지하기 위해 침입차단시스템(방화벽)을 이용하여 외부로부터의 무단 접근을 통제하고 있으며, 기타 시스템적인 보안성을 확보하기 위해 가능한 모든 기술적 장치를 갖추려 노력하고 있습니다.

② 관리적 대책

- 회사는 회원 본인의 비밀번호 요청 등에 의해 개인정보를 다룰 때 가능한 최선의 방법으로 본인임을 확인하고 안전하게 정보가 처리될 수 있도록 최선을 다합니다.
- 회사는 개인정보에 대한 접근권한을 개인정보보호책임자 등 개인정보관리업무를 수행하는 자, 기타 업무상 개인정보의 처리가 불가피한 자로 제한하며, 개인정보를 처리하는 직원에 대한 수시 교육을 통하여 개인정보처리방침의 준수를 항상 강조하고 있습니다.

2) 위와 같은 회사의 노력 이외에 회원은 아이디와 비밀번호, 인증서 정보, 주민등록번호 등 개인정보가 인터넷 상에 노출되거나 타인에게 유출되지 않도록 주의하여야 합니다. 회원 본인의 부주의나 관리소홀로 아이디와 비밀번호 등 개인정보가 유출되었다면 이에 대해서 회사는 책임을 지지 않습니다.

3) 따라서, 회원의 아이디와 비밀번호는 반드시 본인만 사용하시고, 비밀번호를 자주 바꿔주시는 것이 좋으며, 비밀번호는 영문자, 숫자를 혼합하여 타인이 유추하기 어려운 번호를 사용하는 것이 좋습니다.

4) 또한 서비스의 이용을 마친 후에는 항상 로그아웃을 하여 주시고 웹 브라우저를 종료하는 것이 좋습니다. 특히, 다른 사람과 컴퓨터를 공유하거나, 공공장소에서 이용하는 경우에 개인정보의 보안을 위해서는 이와 같은 절차가 더욱 필요합니다.

10**. 개인정보보호책임자 및 담당자의 연락처**

1) 회사는 회원의 개인정보를 보호하고 개인정보와 관련한 불만을 처리하기 위하여 아래와 같이 관련 부서 및 개인정보관리책임자를 지정하고 있습니다.

- 이름 : 진윤겸
- 소속 : 기획팀
- 직위 : PM
- 전화번호 : 01091865287
- 이메일 : jinyounkyum@gmail.com

2) 회사의 서비스를 이용하시며 발생하는 모든 개인정보보호 관련 민원을 개인정보관리책임자 혹은 담당부서로 신고하실 수 있습니다. 회사는 회원들의 신고사항에 대해 신속하게 충분한 답변을 드릴 것입니다.

**11. 개인정보관련 신고 및 분쟁조정**

개인정보침해에 대한 신고 또는 상담이 필요하신 경우에는 한국인터넷진흥원(KISA) 개인정보침해신고센터로 문의하시기 바랍니다. 또한, 귀하가 개인정보침해를 통한 금전적, 정신적 피해를 입으신 경우에는 개인정보분쟁조정위원회에 피해구제를 신청하실 수 있습니다.

- KISA 개인정보보호 (http://privacy.kisa.or.kr / (국번 없이) 118)
- 개인정보침해신고센터 (privacy.kisa.or.kr / 국번 없이 118)
- 개인정보분쟁조정위원회 (kopico.go.kr / 1833-6972)
- 대검찰청 사이버수사과 (spo.go.kr / 국번 없이 1301)
- 경찰청 사이버안전국 (cyberbureau.police.go.kr / 국번 없이 182)

**12. 고지의 의무**

법령·정책 또는 보안기술의 변경에 따라 현 개인정보처리방침 내용의 추가·삭제 및 수정이 있을 시에는 개정안 적용일의 7일 전부터 회사의 홈페이지 내 고지할 것입니다.

다만, 개인정보의 수집 및 활용, 제 3자 제공 등과 같이 회원 권리의 중요한 변경이 있을 경우에는 최소 30일 전에 고지합니다.

공고일자: 2023년 08월 21일

시행일자: 2023년 08월 21일




            </StyledRectangle>
            <Check2>위 내용을 확인했으며, 동의합니다.</Check2>
            <Checkbox2 checked={checked2} onChange={() => setChecked2(!checked2)} />

            <Agree3>| 개인정보 수집 및 이용에 관한 동의서</Agree3>
            {/* <Image3 src={agreepic3} alt="agreepic3" /> */}
            <StyledRectangle>해당 사이트는 만 14세 미만 회원가입 서비스를 제공하지 않습니다.
(만 14세 미만은 법률에 의거하여 보호자(법적 대리인)의 동의가 필요합니다.)</StyledRectangle>
            <Check3>위 내용을 확인했으며, 동의합니다.</Check3>
            <Checkbox3 checked={checked3} onChange={() => setChecked3(!checked3)} />

            <Allagree>전체 동의하기</Allagree>
            <Checkbox4 checked={checked4} onChange={() => handleCheckAll(!checked4)} />
            
            <Button enabled={isButtonEnabled} onClick={handleSubmit}>다음으로</Button>
            
            <FooterContainer>
              <Footer />
            </FooterContainer>
        </PageContainer> 
    );
}



export default Register1;